# WhatTheDob

./: .gitignore  Dockerfile  IMPLEMENTATION_SUMMARY.md  LOGGING.md  README.md  WhatTheDob.sln
.github/workflows/: ci.yml
backend/: WhatTheDob.sln
backend/WhatTheDob.API/: MenuApiCaller.cs  MenuController.cs  MenuParser.cs  Program.cs  ScheduledTask.cs  WhatTheDob.API.csproj  WhatTheDob.API.http  WhatTheDob.API.sln  appsettings.json
backend/WhatTheDob.API/Properties/: launchSettings.json
backend/WhatTheDob.API/entities/: Menu.cs
backend/WhatTheDob.Core/Mapping/: IMenuItemMapper.cs
backend/WhatTheDob.Infrastructure/: WhatTheDob.Infrastructure.csproj
backend/WhatTheDob.Infrastructure/Mapping/: MenuItemMapper.cs
backend/WhatTheDob.Infrastructure/Services/: MenuService.cs
backend/src/WhatTheDob.API/: Program.cs  WhatTheDob.API.csproj  appsettings.json
backend/src/WhatTheDob.Application/: WhatTheDob.Application.csproj
backend/src/WhatTheDob.Application/Interfaces/Mapping/: IMenuItemMapper.cs
backend/src/WhatTheDob.Application/Interfaces/Persistence/: IMenuRepository.cs
backend/src/WhatTheDob.Application/Interfaces/Services/: IMenuService.cs
backend/src/WhatTheDob.Core/: WhatTheDob.Core.csproj
backend/src/WhatTheDob.Core/Data/: Campus.cs  Category.cs  Meal.cs  Menu.cs  MenuItem.cs  MenuMapping.cs  WhatTheDobDbContext.cs
backend/src/WhatTheDob.Core/Entities/: Menu.cs
backend/src/WhatTheDob.Core/Mapping/: IMenuFilterMapper.cs
backend/src/WhatTheDob.Core/Services/: IMenuService.cs
backend/src/WhatTheDob.Core/Services/BackgroundTasks/: IDailyMenuJob.cs
backend/src/WhatTheDob.Infrastructure/: WhatTheDob.Infrastructure.csproj
backend/src/WhatTheDob.Infrastructure/Mapping/: MenuFilterMapper.cs
backend/src/WhatTheDob.Infrastructure/Persistence/: WhatTheDobDbContext.cs
backend/src/WhatTheDob.Infrastructure/Persistence/Models/: Campus.cs  Category.cs  ItemCategoryMapping.cs  Meal.cs  Menu.cs  MenuItem.cs
backend/src/WhatTheDob.Infrastructure/Persistence/Repositories/: MenuRepository.cs
backend/src/WhatTheDob.Infrastructure/Services/: MenuService.cs
backend/src/WhatTheDob.Infrastructure/Services/BackgroundTasks/: DailyMenuJob.cs
datastorage/: WhatTheDob.sqbpro
documentation/: DobRating.drawio
extra/blend/: UIIdea.blend  UIIdea.blend1  WTDTitleAnimation.blend  WTDTitleAnimation.blend1
src/WhatTheDob.API/: Program.cs  WhatTheDob.API.csproj  WhatTheDob.API.http  appsettings.json
src/WhatTheDob.API/Properties/: launchSettings.json
src/WhatTheDob.Application/: WhatTheDob.Application.csproj
src/WhatTheDob.Application/DTOs/: CampusDto.cs  MealDto.cs
src/WhatTheDob.Application/Interfaces/Mapping/: IMenuFilterMapper.cs
src/WhatTheDob.Application/Interfaces/Middleware/: ISessionCookieMiddleware.cs
src/WhatTheDob.Application/Interfaces/Services/: IMenuService.cs
src/WhatTheDob.Application/Interfaces/Services/BackgroundTasks/: IDailyMenuJob.cs
src/WhatTheDob.Domain/Entities/: Campus.cs  Meal.cs  Menu.cs  MenuItem.cs
src/WhatTheDob.Infrastructure/: WhatTheDob.Infrastructure.csproj
src/WhatTheDob.Infrastructure/Interfaces/Mapping/: IMenuFilterMapper.cs  IMenuItemMapper.cs
src/WhatTheDob.Infrastructure/Interfaces/Persistence/: IMenuRepository.cs
src/WhatTheDob.Infrastructure/Mapping/: MenuFilterMapper.cs  MenuItemMapper.cs
src/WhatTheDob.Infrastructure/Middleware/: SessionCookieMiddleware.cs
src/WhatTheDob.Infrastructure/Persistence/: WhatTheDobDbContext.cs
src/WhatTheDob.Infrastructure/Persistence/Models/: Campus.cs  ItemRating.cs  Meal.cs  Menu.cs  MenuItem.cs  MenuMapping.cs  UserRating.cs
src/WhatTheDob.Infrastructure/Persistence/Repositories/: MenuRepository.cs
src/WhatTheDob.Infrastructure/Services/: MenuService.cs
src/WhatTheDob.Infrastructure/Services/BackgroundTasks/: DailyMenuJob.cs
src/WhatTheDob.Web/: Program.cs  WhatTheDob.Web.csproj  appsettings.json
src/WhatTheDob.Web/Components/: App.razor  _Imports.razor
src/WhatTheDob.Web/Components/Layout/: NavMenu.razor
src/WhatTheDob.Web/Components/Pages/: Menu.Cookies.cs  Menu.razor  Menu.razor.cs  Menu.razor.css
src/WhatTheDob.Web/Middleware/: SessionCookieMiddleware.cs
src/WhatTheDob.Web/Properties/: launchSettings.json
src/WhatTheDob.Web/wwwroot/: app.css
src/WhatTheDob.Web/wwwroot/js/: CookieStorageAccessor.js
tests/WhatTheDob.Domain.Tests/: EntitiesTests.cs  WhatTheDob.Domain.Tests.csproj
tests/WhatTheDob.Infrastructure.Tests/: DailyMenuJobTests.cs  MenuApiClientTests.cs  MenuFilterMapperTests.cs  MenuItemMapperTests.cs  MenuRepositoryTests.cs  MenuServiceTests.cs  WhatTheDob.Infrastructure.Tests.csproj
tests/WhatTheDob.Infrastructure.Tests/Support/: SqliteInMemoryContext.cs
tests/WhatTheDob.Web.IntegrationTests/: MenuIntegrationTests.cs  SessionCookieMiddlewareTests.cs  TestWebApplicationFactory.cs  WhatTheDob.Web.IntegrationTests.csproj
