<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WhatTheDob.Application\WhatTheDob.Application.csproj" />
    <ProjectReference Include="..\WhatTheDob.Infrastructure\WhatTheDob.Infrastructure.csproj" />
  </ItemGroup>

</Project>
